<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Caderno SurfBook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 30px;
      text-align: center;
    }
    h1, p {
      margin: 0;
    }
    .editor {
      max-width: 700px;
      margin: 30px auto 0;
      text-align: left;
    }
    .block {
      background: transparent;
      padding: 12px;
      margin-bottom: 6px;
      border: 1px solid transparent;
      border-radius: 4px;
      position: relative;
      transition: background 0.2s ease;
    }
    .block:hover {
      background: #ffffffaa;
    }
    .inner {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .content {
      flex: 1;
      outline: none;
      color: #333;
    }
    .block-controls {
      position: absolute;
      left: -50px;
      top: 10px;
      display: flex;
      flex-direction: inherit;
      gap: 5px;
      opacity: 0;
      transition: opacity 0.2s;
    }
    .block:hover .block-controls {
      opacity: 1;
    }
    .block-controls button {
      border: none;
      background: none;
      cursor: grab;
      font-size: 16px;
    }
    .menu {
      position: absolute;
      top: 30px;
      left: -160px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: none;
      flex-direction: column;
      min-width: 140px;
      z-index: 10;
    }
    .menu button {
      background: none;
      border: none;
      padding: 10px;
      text-align: left;
      width: 100%;
      cursor: pointer;
      font-size: 14px;
    }
    .menu button:hover {
      background: #f0f0f0;
    }
    .drag-over {
      border: 2px dashed #aaa;
    }
    .checked .content {
      text-decoration: line-through;
      color: #999;
    }
    .comment {
      font-size: 13px;
      color: #555;
      margin-top: 4px;
      padding-left: 30px;
    }
    .comment[contenteditable]:empty:before {
      content: "Escreva um comentário...";
      color: #aaa;
    }
    .menuBtn {
      cursor: pointer;
      font-size: 20px;
      padding: 5px;
      background-color: transparent;
      border: none;
      color: #333;
    }
    .menuBtn:hover {
      background-color: #e0e0e0;
      border-radius: 5px;
    }
    .color-picker {
      padding: 10px;
      font-size: 14px;
      text-align: left;
      display: flex;
      align-items: center;
      gap: 10px;
      border: none;
      background: none;
      cursor: pointer;
    }
    .color-indicator {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      border: 1px solid #aaa;
    }
    .color-picker input[type="color"] {
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0;
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>

  <h1>Começando com o Caderno</h1>
  <p>Bem-vindo ao caderno 👋</p>
  <main class="editor" id="editor"></main>
  <script src="./content-editor.js"></script>
  <script>
    const editor = document.getElementById("editor");

    const initial_nodes = [
      {
        type: "h1", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 0,
        customStyle: "",
        id: "0",
        value: "Meu Titulo",
      },
      {
        type: "paragraph", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 1,
        customStyle: "",
        id: "1",
        value: "Uma descricao qualquer",
      },
      {
        type: "unordered_list", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 2,
        customStyle: "",
        id: "2",
        "value": "Açucar\tSal\tManteiga",
      },
      {
        type: "ordered_list", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 3,
        customStyle: "",
        id: "3",
        "value": "Item 1\tItem 2\tItem 3",
      },
      {
        type: "unordered_list", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 4,
        customStyle: "",
        id: "4",
        "value": "Item",
      },
      {
        type: "ordered_action_list", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 4,
        customStyle: "",
        id: "4",
        "value": "- Item\tx Item\t- Item",
      },
      {
        type: "unordered_action_list", // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
        position: 4,
        customStyle: "",
        id: "4",
        "value": "- Item\tx Item\t- Item",
      },
    ];
    
    const [createBlock, setCaretToEnd] = FactoryCreateBlock(document, editor, {
      removeNode: (id) => {
        const index = initial_nodes.findIndex(node => node.id === id);
        if (index == -1) {
          return new Error("Node não encontrado. Delete não executado");
        }
        initial_nodes.splice(index, 1);
        return;
      },
      addNewNode: (nodeType, position=0) => {
        const nextId = initial_nodes.length;
        initial_nodes.push({
          type: nodeType, // "title", "paragraph", "ordered_list", "unordered_list", "action_list", "image", "link_bookmark"
          position: position,
          customStyle: "",
          id: nextId,
          "value": "",
        });
        editor.innerHTML = "";
        initial_nodes.forEach(
          (node, i) => editor.appendChild(createBlock(node))
        );
        setCaretToEnd(editor.lastElementChild.childNodes[2].childNodes[0]);
    },
  })
  

    window.onload = () => {
      // for (let i = 0; i < 8; i++) {
      initial_nodes.forEach((node, i) =>  editor.appendChild(createBlock(node)) 
     );
      // }
    };
  </script>
</body>
</html>